{
  "name": "things-scetion",
  "version": "0.1.1",
  "authors": [
    "Hatio Lab. <heartyoh@hatiolab.com>"
  ],
  "description": "An element providing Date Picker, Time Picker and Date Range Pickger (things-date-from-to).",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "things-scetion.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/ThingsElements/seed-element/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  }
}
